<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="icon" href="icon.png"> 
</head>
<body>
    <div class="formfill">
        <form>
            <h1 id="login">Login</h1>
            <br>
            <div class="input">
                <input type="text" placeholder="Username" required>👤
                <i class="fa fa-user"></i>
            </div>
            <br>
            <div class="input">
                <input type="password" placeholder="Password" required>🔒
            </div>
            <br>
            <div class="forget">
                <label><input type="checkbox">  Remember  </label>
                <a href="#">Forgot password?</a>
                
            </div>
            <br>
            <button type="submit" class="btn">submit</button>
            <br>
            <p class="or">
                ----- or continue with -----
              </p><br>
              <div class="icons">
                <li><a href="https://www.instagram.com/"><img src="insta.png"></a></li>
                    <li><a href="http://www.gmail.com/"><img src="gmail.png"></a></li>
                    <li><a href="https://www.facebook.com/"><img src="face.png"></a></li>
              </div>
            <div class="reg">
                <br>
                <p>Don't have an account?
                <a href="#">Register</a></p>
            </div>
        </form>

    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(newwall.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 10%;
        }
        form{
            width: 400px;
            height: 400px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.164);
            border-radius: 10%;
            box-shadow: 30%;
            padding-top: 10%;
        }
        .forget a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .forget a:hover{
            color: antiquewhite;
        }
        #login{
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        .or{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .reg a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .reg a:hover{
            color: antiquewhite;
        }
        .btn{
            border-radius: 50px;
            padding: 5px 15px;
            font-size: 15px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 0, 0, 0.774);
        }
        .btn:hover{
            background-color: rgba(255, 254, 254, 0.349);
        }
        .formfill{
            text-align: center;
            justify-content: center;
        }
        .input{
            border-radius: 5%;
        }
        .icons li{
            display: inline;
        }
        



    </style>
</body>
</html>